package ru.avalon.java.j20.labs.tasks;

import ru.avalon.java.j20.labs.Task;
import ru.avalon.java.j20.labs.models.*;

/**
 * Задание №2.
 *
 * <p>Тема: "Создание обобщённых классов".
 */
public class Task2 implements Task {

    /**
     * {@inheritDoc}
     */
    @Override
    public void run() {
        
        Point a = new Point(3f, 7f);
        Point b = new Point(4, 9);
        double dist = a.distanceTo(b);
        
        /*
         * Выполнено задание №2
         *
         * 1. Выполнено обобщение класса Point с использованием
         *    шаблона так, чтобы в качестве координат точки
         *    можно было использовать любые числовые типы данных.
         *
         * 2. Создан  экземпляр типа Point:
         *
         *    - Создана точка, использующую для описания координат
         *      значения типа float. a
         *
         *    - Создана точка, использующую для описания координат
         *      значение типа int. b
         *
         * 3. Вычислена дистанция между точками.
         *
         * 4. С использованием отладчика проверена корректность
         *    работы программы.
         */
    }
}
